PACKAGE_NAME="aic8800"
PACKAGE_VERSION="1.0.0"

# Points directly to the folder with the actual Makefile
MAKE="make -C drivers/aic8800/aic8800_fdrv/ KERNELRELEASE=$kernelver"
CLEAN="make -C drivers/aic8800/aic8800_fdrv/ clean"

# Wi-Fi Module
BUILT_MODULE_NAME[0]="aic8800_fdrv"
BUILT_MODULE_LOCATION[0]="drivers/aic8800/aic8800_fdrv/"
DEST_MODULE_LOCATION[0]="/updates/dkms/"

# Bluetooth Module
BUILT_MODULE_NAME[1]="aic8800_btlpm"
BUILT_MODULE_LOCATION[1]="drivers/aic8800/aic8800_btlpm/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"

AUTOINSTALL="yes"
