PACKAGE_NAME="aic8800"
PACKAGE_VERSION="1.0.0"

# Explicitly pass the kernel version to your Makefiles
MAKE="make -C drivers/aic8800 KERNELRELEASE=$kernelver"
CLEAN="make -C drivers/aic8800 clean"

# Main Wi-Fi Driver
BUILT_MODULE_NAME[0]="aic8800_fdrv"
BUILT_MODULE_LOCATION[0]="drivers/aic8800/aic8800_fdrv/"
DEST_MODULE_LOCATION[0]="/updates/dkms/"

# Bluetooth Power Management
BUILT_MODULE_NAME[1]="aic8800_btlpm"
BUILT_MODULE_LOCATION[1]="drivers/aic8800/aic8800_btlpm/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"

AUTOINSTALL="yes"
