PACKAGE_NAME="aic8800-cachyos"
PACKAGE_VERSION="1.0.0"

# Running make from the root builds both WiFi and BT subfolders
MAKE="make -C drivers/aic8800 KDIR=/lib/modules/$kernelver/build"

# Wi-Fi Module
BUILT_MODULE_NAME[0]="aic8800_fdrv"
BUILT_MODULE_LOCATION[0]="drivers/aic8800/aic8800_fdrv/"
DEST_MODULE_LOCATION[0]="/updates/dkms/"

# Firmware loader module
BUILT_MODULE_NAME[1]="aic_load_fw"
BUILT_MODULE_LOCATION[1]="drivers/aic8800/aic_load_fw/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"

AUTOINSTALL="yes"
